{
    "cSpell.ignoreWords": [
        "fbj",
        "fensterbrettjoe",
        "göttingen",
        "pic",
        "soundcloud",
        "stlye",
        "therealfbj",
        "wght"
    ],
    "liveServer.settings.port": 5501
}